{
  "name": "delicious-logger",
  "version": "1.0.1",
  "description": "A \"Delicious\" malicious logger for Express framework to demonstrate security issues with external dependencies",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "watch": "tsc -p ./tsconfig.prod.json -w",
    "build": "tsc -p ./tsconfig.prod.json",
    "test:victim": "source .env && PORT=$VICTIM_APP_PORT env $(cat .env) ts-node --project ./tsconfig.json ./tests/victim/app.ts",
    "test:receiver": "source .env && PORT=$RECEIVER_APP_PORT env $(cat .env) ts-node --project ./tsconfig.json ./tests/receiver/app.ts",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": {
    "name": "Nguyen Pham Quoc Minh",
    "email": "minhlucky2408@gmail.com",
    "url": "https://github.com/bietdoikiem"
  },
  "license": "GPL-3.0",
  "repository": "https://github.com/bietdoikiem/delicious-logger",
  "dependencies": {
    "async-exit-hook": "^2.0.1",
    "dayjs": "^1.10.7",
    "express": "^4.17.2",
    "glob": "^7.2.0",
    "localtunnel": "^2.0.2",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/async-exit-hook": "^2.0.0",
    "@types/express": "^4.17.13",
    "@types/glob": "^7.2.0",
    "@types/localtunnel": "^2.0.1",
    "@types/node": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "ts-node": "^10.4.0"
  }
}
